<!DOCTYPE html>
<html>
<head>
<link href="resources/image/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="ext4/resources/css/ext-neptune.css"/>
<link type="text/css" rel="stylesheet" href="resources/css/app.css"/>
<script type="text/javascript" src="ext4/ext-all-debug.js"></script>
<script type="text/javascript" src="app.js"></script>
<title>AppTwitter...</title>
<script type="text/javascript">
var USER_TWITTER = '@tsifuentes';
var USER_NAME = 'THOMAS SIFUENTES';
var USER_AVATAR = 'music.png';
</script>
</head>
<body class="body-login">
<div id="content-general"></div>
</body>
</html>